category_1;code_1;2001/01/01;annotation_1_str454564
category_2;code_2;2008/01/14;annotation_2_str46256
category_3;code_3;2004/12/06;annotation_3_str4534
category_4;code_4;2009/01/08;annotation_4_str45324
category_5;code_5;2005/11/09;annotation_5_str4934
category_6;code_6;2003/05/30;annotation_6_str4523
category_7;code_7;2002/01/31;annotation_7_str434i
category_8;code_28;2009/01/08;annotation_8_str4539
category_8;code_7;2016/09/02;annotation_8_str4537
category_8;code_28;2001/09/02;annotation_8_str4539
category_8;code_35;2009/01/08;annotation_8_str43746539
category_8;code_36;2009/01/08;annotation_287_str4539
category_8;code_8;2009/08/09;annotation_8
category_9;code_9;2015/08/07;annotation_9
category_10;code_10;2015/08/07;annotation_9
